.cont
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    // padding: 2em
    background-color: #fff
    .modalCont
        // width: 100%
        // background-color: #000
    // .tableCont
    //     width: 70%
    //     padding: 2em 0
    //     display: flex
    //     flex-direction: column
    //     -webkit-box-shadow: 2px 3px 13px -5px rgba(0,0,0,0.75)
    //     -moz-box-shadow: 2px 3px 13px -5px rgba(0,0,0,0.75)
    //     box-shadow: 2px 3px 13px -5px rgba(0,0,0,0.75)
    //     border: 1px solid #8a8a8aa2
    //     border-radius: 0.2em
    //     .tableRow
    //         display: flex
    //         width: 100%
    //         border-bottom: 1px solid #8a8a8aa2
    //         padding: 1em
    //         .tableRowItemTitles
    //             display: flex
    //             align-items: center
    //             justify-content: center
    //             width: 100%
    //             font-weight: bold
    //         .tableRowItem
    //             display: flex
    //             align-items: center
    //             justify-content: center
    //             width: 100%

