.cont
    display: flex
    flex-direction: column
    justify-content: space-between
    .buttonCont
        margin: 1em 0
        align-self: flex-end
    .inputUploadCont
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        border: 1px solid #00000050
        margin-top: 1em
        border-radius: 0.2em
        .inputUploadTitle
            margin-left: 1em
            color: #00000090
        .input
            display: none