.tableHeaderCont
    display: flex
    // width: 1000px
    align-items: center
    // position: absolute
    justify-content: space-between
    .tableHeaderTitle
        font-size: 1.2em
        font-weight: bold
    .addButtonCont
        position: absolute
        right: 0
